<!doctype html>
<html>
    <head>
        <style>
            label{
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
            }
        </style>
        <title>
            Resume
        </title>
    </head>
<body>
    <section>
    <form>
    <label >Name: </label>
    <input type="text" placeholder="Enter name">
    <br>
    <label >Phone number: </label>
    <input type="number" placeholder="Enter phonenumber">
    <br>
    <label >Address: </label>
    <br>
    <textarea rows="5" cols="20"></textarea>
    <br>
    <label>Email id</label>
    <input type="text">
    <br>
    <label>Gender</label>
    <input type="radio" id="male" value="Male"><label for="male">Male</label>
    <input type="radio" id="Female" value="Female"><label for="Female">Female</label>
<input type="radio" id="other" value="other"><label for="other">Others</label>
    <br>
    <label> Education </label>
    <br>
    <label> 10th Details</label>
    <br>
    <label> School name: </label>
    <input>

</form>
</section>
</body>
</html>